[Common]
experiment_name : TestRunPPO
# Possible values: train, test
mode : train

[Kicker]
horizon : 1000
# Action space
continuous_act_space : True
multi_discrete_act_space : False
# Observation space
image_obs_space : False
# Episode definition
end_episode_on_struck_goal : True
end_episode_on_conceded_goal : True
reset_goalie_position : True
# Rendering
render_training : False
# Discrete parameters
lateral_bins : 5
angular_bins : 5
# Step frequency
step_frequency : 16

[Algorithm]
policy : MlpPolicy
# See SB3 documentation for available options and train.py for additional implementation requirements
policy_kwargs : {'net_arch':{'pi':[64, 64], 'vf':[64, 64]}}

[Training]
total_timesteps : 2000000
tb_log_name : training_run

[Testing]
eval_seed : 1
test_model_path: model/to/test/model.zip
normalized_env_path: model/to/test/env_rms.pkl
num_eval_episodes : 100
##########################################################################
################               DEFAULT ARGS               ################
##########################################################################

[Callback]
save_freq : 500000
save_replay_buffer : True
save_vecnormalize : True

[VideoRecording]
video_interval : 100000
video_length : 750
